# Variabili d'ambiente per In My Hands

# Porta del frontend (usata da Docker Compose)
#FRONTEND_PORT=80

# Porta del backend (usata da Docker Compose e dall'app)
PORT=4000

# URL dell'API per il frontend (usato da Docker Compose)
#REACT_APP_API_URL=http://localhost:5001/api

# URI di connessione a MongoDB (usato da Docker Compose e dall'app)
MONGO_URI=mongodb+srv://application:rLD1zfOaXtbKnIFU@cluster0.peplrpi.mongodb.net?retryWrites=true&w=majority

# Segreto per JWT (usato da Docker Compose e dall'app)
JWT_SECRET=iltuosegretojwtmoltosegreto

# Configurazione Firebase (per Firebase Admin SDK)
# Percorso del file serviceAccountKey.json relativo a firebaseAdmin.js
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=serviceAccountKey.json

# Altre configurazioni specifiche dell'ambiente (es. chiavi API terze parti)
SOME_API_KEY=abcdef123456


#Gestione inviti tramite link 
SMTP_HOST=mail.tech-ne.com
SMTP_PORT=587
SMTP_SECURE=false     # false per STARTTLS su porta 587
SMTP_USER=info@tech-ne.com
SMTP_PASS=Tech-ne76@Inf!
SMTP_FROM="In My Hands" <info@tech-ne.com>

# Configurazione SMTP per Alert System
ALERT_SMTP_HOST=mail.tech-ne.com
ALERT_SMTP_PORT=587
ALERT_SMTP_SECURE=false     # false per STARTTLS su porta 587
ALERT_SMTP_USER=info@tech-ne.com
ALERT_SMTP_PASS=Tech-ne76@Inf!
ALERT_SMTP_FROM="In My Hands - Alerts" <info@tech-ne.com>

FRONTEND_URL=http://localhost:3000
#FRONTEND_URLS se contiene più URL devono essere separati da virgola
FRONTEND_URLS=http://2.236.248.76:3000